<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    #view4 {
        width: 300px;
        height: 700px;
        display: flex;
        flex-direction: column;
        background-color:azure;
        justify-content: space-between;
    }

    .city {
        width: 80px;
        height: 100px;
    }

    .selt, .sell {
        width: 70px;
        height: 70px;
    }

    #lastedit {
        background-color: azure;
        flex: 1;
        box-sizing: border-box;
        display: flex;
        flex-direction: column; /* 자식 요소들을 세로로 나열하도록 설정 */
        justify-content: space-between; /* 자식 요소들을 위 아래로 균등하게 배치하도록 설정 */
    }

    button {
        
        margin-top: 10px;
    }
</style>
</head>
<body>
    <div class="view-container" id="viewContainer1">
        <div><h3>나의 제주 여행 pick n개</h3></div>
        <div>
            <img class="city" src="/src/main/webapp/resources/images/noimage.PNG">
            <img class="city" src="/src/main/webapp/resources/images/noimage.PNG">
        </div>
        
        <div id="lastedit">
            <div>제주여행n <a>편집</a><br>2023.12.04~2023.12.05편집</div>
            <div>선택한 장소n <a>편집</a></div>
            <div>
                <img class="selt" src="/src/main/webapp/resources/images/noimage.PNG">
                <img class="selt" src="/src/main/webapp/resources/images/noimage.PNG">
                <img class="selt" src="/src/main/webapp/resources/images/noimage.PNG">
                <img class="selt" src="/src/main/webapp/resources/images/noimage.PNG">
            </div>
            <div>설정한 숙소 n개 <a>편집</a></div>
            <div>
                <img class="sell" src="/src/main/webapp/resources/images/noimage.PNG">
                <img class="sell" src="/src/main/webapp/resources/images/noimage.PNG">
                <img class="sell" src="/src/main/webapp/resources/images/noimage.PNG">
            </div>
            <div>
                1일차<br>
                <img class="picked" src="/src/main/webapp/resources/images/noimage.PNG">
                <img class="picked" src="/src/main/webapp/resources/images/noimage.PNG">
                <img class="picked" src="/src/main/webapp/resources/images/noimage.PNG">
            </div>
            <div>2일차<br>
                <img class="picked" src="/src/main/webapp/resources/images/noimage.PNG">
                <img class="picked" src="/src/main/webapp/resources/images/noimage.PNG">
                <img class="picked" src="/src/main/webapp/resources/images/noimage.PNG">
            </div>
            <div>3일차<br>
                <img class="picked" src="/src/main/webapp/resources/images/noimage.PNG">
                <img class="picked" src="/src/main/webapp/resources/images/noimage.PNG">
                <img class="picked" src="/src/main/webapp/resources/images/noimage.PNG">
            </div>
            <div>4일차<br>
                <img class="picked" src="/src/main/webapp/resources/images/noimage.PNG">
                <img class="picked" src="/src/main/webapp/resources/images/noimage.PNG">
                <img class="picked" src="/src/main/webapp/resources/images/noimage.PNG">
            </div>
        
            <button>일정생성</button>
        </div>
    </div>
</body>
</html>
